<!DOCTYPE html>
<html>
  <link rel="icon" href="Essential Oil Icon.png">
<head>
<title>maggie's essential oils</title>
  <link rel="stylesheet" type="text/css" href="index styles.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html">home</a>
    <a href="getting started.html" class="active">getting started</a>
    <a href="faq.html">faq</a>
    <a href="blog.html">blog</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<!--JavaScript: responsive topnav bar-->
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

<!--Hero Image-->
  <div class="hero-image">
    <div class="hero-text">
      <h1>getting started</h1>
      <p></p>
    </div>
  </div>

<!--creating a container to fix margins-->
<div class="w3-justify w3-margin w3-container">




<!--style sheet for buttons on images-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }

  .container img {
    width: 100%;
    height: auto;
  }

  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #D6A586;
    color: #F9F0EB;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }


  .container .btn:hover {
    background-color: #F9F0EB;
    color: #D6A586;
  }
  </style>

<!--buttons on images and images-->
<div class="row w3-container w3-justify">
  <div class="container">
    <img src="get oils 1.jpg" alt="oils" style="width:100%">
    <button class="btn">premium starter kit</button>
  </div>
  <div class="container">
    <img src="color coded oils.jpg" alt="oils" style="width:100%">
    <button class="btn">get oils</button>
  </div>
  <div class="container">
    <img src="get oils 3.jpg" alt="oils" style="width:100%">
    <button class="btn">favorite products</button>
  </div>
</div>
























</div>
</body>
</html>
